[env]
platform = atmelavr

; [env:attiny10]
; board = attiny10
; upload_flags = -e
; ; build_flags = -O1

[env:attiny13-candle-oled]
board = attiny13
board_build.f_cpu = 96000000L

[env:attiny85-candle-oled]
board = digispark-tiny
board_build.f_cpu = 16000000L
